# microservices-reference-aspnet

./: .editorconfig  Directory.Build.props  LICENSE  Microservices.sln  README.md  dependencies.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
services/basket/src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
services/basket/src/Basket.API/Controllers/: BasketController.cs
services/basket/src/Basket.API/Entities/: ShoppingCart.cs
services/basket/src/Basket.API/Properties/: launchSettings.json
services/basket/src/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
services/basket/src/Basket.API/Services/: DiscountGrpcService.cs
services/basket/tests/Basket.API.UnitTests/: Basket.API.UnitTests.csproj
services/basket/tests/Basket.API.UnitTests/Repositories/BasketRepositoryUnitTests/: BasketRepository.ConstructorTests.cs  BasketRepository.DeleteBasketAsyncTests.cs  BasketRepository.Initialize.cs
services/catalog/src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
services/catalog/src/Catalog.API/Controllers/: CatalogController.cs
services/catalog/src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
services/catalog/src/Catalog.API/Properties/: launchSettings.json
services/catalog/src/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
services/common/src/Common/: Commons.csproj
services/common/src/Common/Controllers/: BaseApiController.cs
services/common/src/Common/Exceptions/: AppException.cs  ExceptionMiddleware.cs
services/common/src/Common/Extensions/: StringExtensions.cs
services/common/src/Common/Models/: Response.cs
services/common/src/Common/Utils/: JsonSettings.cs  SnakeCaseNamingPolicy.cs
services/discount/src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
services/discount/src/Discount.API/Controllers/: DiscountController.cs
services/discount/src/Discount.API/Extensions/: HostExtensions.cs
services/discount/src/Discount.API/Properties/: launchSettings.json
services/discount/src/Discount.API/Repositories/: DiscountRepository.cs
services/discount/src/Discount.Common/: Discount.Common.csproj
services/discount/src/Discount.Common/Extensions/: HostExtensions.cs
services/discount/src/Discount.Common/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
services/discount/src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs
services/discount/src/Discount.Grpc/Profiles/: DiscountProfile.cs
services/discount/src/Discount.Grpc/Protos/: discount.proto
services/discount/src/Discount.Grpc/Services/: DiscountService .cs
services/orders/src/Orders.API/: Dockerfile  Orders.API.csproj  Program.cs  appsettings.json
services/orders/src/Orders.API/Controllers/: OrderController.cs
services/orders/src/Orders.API/Endpoints/: OrderEndpoints.cs
services/orders/src/Orders.API/Extensions/: HostExtensions.cs
services/orders/src/Orders.API/Models/: ApiResponse.cs
services/orders/src/Orders.API/Properties/: launchSettings.json
services/orders/src/Orders.Application/: ApplicationServices.cs  Orders.Application.csproj
services/orders/src/Orders.Application/Abstractions/: IEmailService.cs  IOrderRepository.cs  IRepository.cs
services/orders/src/Orders.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
services/orders/src/Orders.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
services/orders/src/Orders.Application/Models/: Email.cs  EmailSettings.cs  OrderDto.cs  OrderVm.cs
services/orders/src/Orders.Application/Orders/Commands/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
services/orders/src/Orders.Application/Orders/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrdersListQueryHandler.cs  UpdateOrderCommandHandler.cs
services/orders/src/Orders.Application/Orders/Queries/: GetOrdersListCommand.cs  GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
services/orders/src/Orders.Application/Profiles/: OrderProfile.cs
services/orders/src/Orders.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
services/orders/src/Orders.Domain/Entities/: Order.cs
services/orders/src/Orders.Domain/SeedWork/: Entity.cs  ValueObject.cs
services/orders/src/Orders.Infrastructure/: InfrastructureServices.cs  Orders.Infrastructure.csproj
services/orders/src/Orders.Infrastructure/Mail/: EmailService.cs
services/orders/src/Orders.Infrastructure/Migrations/: 20230907195617_InitialCreate.Designer.cs  20230907195617_InitialCreate.cs  OrderContextModelSnapshot.cs
services/orders/src/Orders.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
services/orders/src/Orders.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
