<Project>
    <PropertyGroup Label="SDK Versions">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Label="Package Versions">
        <AutoMapperExtensionsMicrosoftDependencyInjectionVersion>11.0.0</AutoMapperExtensionsMicrosoftDependencyInjectionVersion>
        <DapperVersion>2.0.123</DapperVersion>
        <GrpcAspNetCoreVersion>2.47.0</GrpcAspNetCoreVersion>
        <MacrossJsonExtensionsVersion>3.0.0</MacrossJsonExtensionsVersion>
        <MicrosoftAspNetCoreHttpAbstractionsVersion>2.2.0</MicrosoftAspNetCoreHttpAbstractionsVersion>
        <MicrosoftExtensionsCachingStackExchangeRedisVersion>6.0.7</MicrosoftExtensionsCachingStackExchangeRedisVersion>
        <MicrosoftExtensionsHostingAbstractionsVersion>6.0.0</MicrosoftExtensionsHostingAbstractionsVersion>
        <MicrosoftExtensionsLoggingAbstractionsVersion>6.0.1</MicrosoftExtensionsLoggingAbstractionsVersion>
        <MicrosoftVisualStudioAzureContainersToolsTargetsVersion>1.16.1</MicrosoftVisualStudioAzureContainersToolsTargetsVersion>
        <MongoDBDriverVersion>2.16.1</MongoDBDriverVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <NpgsqlVersion>6.0.5</NpgsqlVersion>
        <SwashbuckleAspNetCoreVersion>6.4.0</SwashbuckleAspNetCoreVersion>
    </PropertyGroup>

    <PropertyGroup Label="Test Packages">
        <CoverletCollectorVersion>3.1.2</CoverletCollectorVersion>
        <FluentAssertionsVersion>6.5.1</FluentAssertionsVersion>
        <MicrosoftNETTestSdkVersion>17.2.0</MicrosoftNETTestSdkVersion>
        <MoqVersion>4.18.1</MoqVersion>
        <NUnitVersion>3.13.3</NUnitVersion>
        <NUnit3TestAdapterVersion>4.2.1</NUnit3TestAdapterVersion>
        <NUnitAnalyzersVersion>3.3.0</NUnitAnalyzersVersion>
    </PropertyGroup>
</Project>